.chat-header {
  display: flex;
  flex-direction: row;
  width: 100vw;
  padding: 10px;
  height: 15vh;
  align-items: center;
  /* border: 2px solid red; */
  background-color: #20232b;
  color: #4e515a;
}
.chat-header > div > div > input {
  border: 2px solid black;
  width: 50%;
  width: 50%;
  border-radius: 20px;
  padding: 5px 5px 5px 20px;
  /* padding-left: 20px; */
}

.select-header {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.right-buttons {
  display: flex;
  gap: 20px;
}
.right-buttons > button {
  width: 100px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
}
.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
@media screen and (max-width: 850px) {
  .chat-title {
    font-size: 20px;
  }

  .right-buttons {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
  }
  .profile-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }
}

/* chat body */
.chat-body {
  display: flex;
  width: 100vw;
  gap: 20px;
  background-color: #20232b;
  border: 3px solid #1c1d23;
  height: 90vh;
}
/* chat left */
.chat-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40vw;
  color: red;
  background-color: #20232b;
  height: 80vh;
  padding: 20px;
  overflow-y: auto;
}
.chat-left-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
}

.list {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 20px;
}
.list-item {
  background-color: #d3d3d3;
  width: 100%;
  display: flex;
  height: 60px;
  padding: 5px;
  border-radius: 10px;
  gap: 20px;
}
/* chat-right */
.chat-right-main {
  width: 100%;
  height: 80vh;
  background-color: #1d1e24;
}
.chat-box {
  position: relative;
  width: 95%;
  height: 70vh;
  margin: 5px;
  padding: 10px;
  overflow: scroll;
  scroll-behavior: auto;
  background-color: #d3d3d3;
}
.send-input > input {
  width: 90%;
  padding: 10px;
  margin: 5px;
  background-color: lightblue;
  color: black;
}
.send-input > button {
  width: 60px;
  height: 40px;
  background-color: yellow;
}
.send-input > button:hover {
  cursor: pointer;
}

.no-chat-to-show {
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
}

.chat-screen-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  color: white;
}
.group-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.group-inputs > input {
  width: 100%;
  padding: 10px;
}
/* Group Chat */
.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
.inputs > input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
.users-list {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 20px;
  width: 100%;
  overflow-y: auto;
  height: 150px;
  margin-top: 20px;
}
.list-item-user {
  background-color: #d3d3d3;
  width: 90%;
  display: flex;
  height: 40px;
  padding: 5px;
  border-radius: 10px;
  gap: 20px;
}
.button-bottom > button {
  width: 100px;
  height: 35px;
  font-size: 10px;
  margin-top: 10px;
}

/* BOX Right */
.sender-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px 20px 20px;
}

.right-side {
  color: blue;
  border-radius: 20px;
  overflow: wrap;
  margin-top: 5px;
}
.left-side {
  color: green;
  border-radius: 20px;
  overflow: wrap;
  margin-top: 5px;
}

@media screen and (max-width: 900px) {
  .chat-body {
    display: flex;
    flex-direction: column;
  }
  .chat-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100vw;
    color: red;
    background-color: #20232b;
    height: 45vh;
    padding: 20px;
  }
}
@media screen and (max-width: 700px) {
  .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .inputs > input {
    width: 90%;
    padding: 0px;
  }
  .users-list {
    display: flex;
    flex-direction: column;
    color: black;
    gap: 10px;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: auto;
    height: 140px;
    margin-top: 20px;
  }
  .list-item-user {
    background-color: #d3d3d3;
    width: 70%;
    display: flex;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    gap: 20px;
  }
  .list-item-user > img {
    width: 15px;
  }
  .button-bottom > button {
    width: 100px;
    height: 35px;
    font-size: 10px;
    margin-top: 20px;
  }

  .chat-right-main {
    width: 100%;
    height: 50vh;
    background-color: #1d1e24;
  }
  /* .chat-box {
    height: 35vh;
  } */
  .header-name {
    font-size: 10px;
  }
  .send-input > input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    background-color: lightblue;
    color: black;
  }
}
